{
  "name": "translectra",
  "version": "0.0.0",
  "description": "Open-source Translation Management System.",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "9.11.1",
    "npm": "5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "lexpress": "^0.37.0",
    "mongoose": "^5.0.16",
    "webpack": "^4.6.0",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electra-project/translectra.git"
  },
  "keywords": [],
  "author": {
    "name": "Electra Project",
    "email": "dev@electraproject.org",
    "url": "https://electraproject.org"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/Electra-project/translectra/issues"
  },
  "homepage": "https://github.com/Electra-project/translectra#readme",
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
